html ,body
    margin: 0px
    padding: 0px
.container
    background: #E8E8E8 
    display: flex
    justify-content: center
    align-items: center

.calculator_border
    width: 350px
    height: 525px
    background: #062145
    box-shadow: 0px 20px 40px #00000066
    border-radius: 20px

.screen
    width: 350px
    height: 90px
    background: #041936 0% 0% no-repeat padding-box
    border-radius: 20px 20px 0px 0px


    .deputy_screen
        width: 330px
        height: 19px
        text-align: right
        font: Regular
        font-size: 16px
        letter-spacing: 0
        // border: 2px yellow solid
        color: #00C4FF
        margin-right: auto
        margin-left: auto
        margin-top: 16px

    .main_screen
        width: 335px
        height: 66px
        text-align: right
        font: Regular Roboto
        font-size:  56px
        color: #FFFFFF
        // border: 2px white solid
        margin-right: auto
        margin-left: auto
        overflow: hidden



.button_area
    width: 350px
    height: 340px
    // border: 2px yellow solid
    display: flex

.num_area
    // border : 2px white solid
    width: 250px
    height: 330px

    .number_container
        // border : 2px yellow solid
        width: 250px
        height: 340px
        display: flex
        align-content: center 
        justify-content: space-around
        flex-wrap: wrap

.function_area
    // border : 2px white solid
    width: 100px
    height: 340px
    display: flex
    align-content: center 
    justify-content: space-between
    flex-direction: column
    flex-wrap: wrap

.function_bottom
    width: 72px
    height: 64px
    background: #041936
    border-radius: 16px
    // border: 2px white solid
    display: flex
    justify-content: center
    align-items: center
    margin: 10px

    .function_text
        font: Medium
        font-size: 24px
        letter-spacing: 0
        color: #FFFFFF
        // border: 2px white solid

.bottom_button
    // border : 2px red solid
    width: 350px
    height: 60px
    display: flex
    justify-content: space-around
    align-items: center

.AC_button
    // border : 2px white solid
    font: Medium Roboto
    font-size: 24px
    color: #00C4FF
    margin: 5px

.eq_button
    // border : 2px white solid
    width: 155px
    height: 64px
    font: Medium Roboto
    font-size: 24px
    background: transparent linear-gradient(90deg, #00C4FF 0%, #6C00FF 100%) 0% 0% no-repeat padding-box
    border-radius: 16px


button
    font: Medium
    font-size: 24px
    background: #062145
    color: #FFFFFF
    width: 60px
    height: 60px
    // border: 1px white solid
    border: 0
    margin: 10px
    margin-top: 10px
    margin-bottom: 10px
